"Rose","Negative","Plot;Acting;Pacing","N/A","Frustration","N/A"
"The End of the World","Negative","Plot;Pacing","N/A","Frustration","N/A"
"The Unquiet Dead","Negative","Plot;Acting","N/A","Frustration","N/A"
"Aliens of London/World War Three","Negative","Plot;Acting;Pacing","Penelope Wilton (Actor)","Frustration","N/A"
"Dalek","Negative","Plot;Acting;Pacing","N/A","Disappointment","N/A"
"The Long Game","Negative","Plot;Pacing","N/A","Frustration","N/A"
"Father's Day","Negative","Plot;Acting","N/A","Disappointment","N/A"
"The Empty Child/The Doctor Dances","Neutral","Plot;Acting;Pacing","Florence Hoath (Actor)","Frustration","N/A"
"Boom Town","Negative","N/A","N/A","Disappointment","N/A"
"Bad Wolf","Negative","Plot;Pacing","N/A","Disappointment","N/A"
"The Parting of the Ways","Negative","Plot;Acting;Pacing","N/A","Disappointment","N/A"